1. 
How many players does each team have on the pitch when a soccer match starts?


11
8
12


2.
What should be the circumference of a Size 5 (adult) football?


27" to 28"
24" to 25"
23" to 24"


3. 
What is given to a player for a very serious personal foul on an opponent?


Red Card
Green Card
Yellow Card


4.
To most places in the world, soccer is known as what?


Football
Footgame
Legball


5.
 Offside. If a player is offside, what action does the referee take?


Awards an indirect free kick to the opposing team
Awards a penalty to the opposing team
Awards a yellow card  to the player


6.
How many laws of Association Football are there?


17
11
23


7.
Excluding the goalkeeper, what part of the body cannot touch the ball?


Arm
Head
Shoulder


8.
What is it called when a player, without the ball on the offensive team is behind the last defender, or fullback?


Offside
Outside
Field-side


9.
The Ball. The circumference of the ball should not be greater than what?


70
80
90


10.
How many minutes are played in a regular game (without injury time or extra time)?


90
95
100


11.
What statement describes a proper throw-in?


Both hands must be on the ball behind the head, both feet must be on the ground
Both hands must be on the ball behind the head
Both feet must be on the ground


12.
How big is a regulation official soccer goal?


2.44m high, 7.32m wide
2.55m high, 7.62m wide
2.33m high, 8.15m wide