<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTittle"
        android:text="My UI Poster"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        style="@style/Base.Theme.My1stApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>