<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"

    tools:context=".MainActivity">


        <EditText
            android:id="@+id/enterNameET"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:hint="Enter your name"
            android:inputType="text"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"

                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/digitbaner" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aclonica"
                    android:rotation="-40"
                    android:text="Sale -50%"
                    android:textColor="@color/ColorPrimayOrange"
                    android:textSize="34sp"
                    android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itmSlctTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="Select Item"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/itmSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/goodImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/smartwatch" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Order Price"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderTitle"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderTitle"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/priceCount"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_toRightOf="@+id/orderTitle"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/qtyBtnMinus"
                    android:onClick="decQntty"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"

                    android:background="@color/ColorPrimayOrangeDark"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantityCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderTitle"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/qtyBtnMinus"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/qtyBtnPlus"
                    android:onClick="incQntty"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/qtyBtnMinus"
                    android:background="@color/ColorPrimayOrangeDark"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/addCartBtn"
            android:onClick="addToCart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/ColorPrimayOrangeDark"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

</LinearLayout>