<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter" />
        
        <variable
            name="secondaryClickHandlers"
            type="com.kayrat.myfavoritemovies.MainActivity.MainActivityClickHandlers" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:contex=".MainActivity"
        tools:showIn="@layout/activity_main">
        
        <Spinner
            android:id="@+id/bindingSpinner"
            android:backgroundTint="@color/lighter_pink"

            android:layout_margin="8dp"
            android:layout_width="400dp"
            android:layout_height="48dp"
            app:adapter="@{secondarySpinnerAdapter}"
            android:onItemSelected="@{secondaryClickHandlers::onSelectedItem}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentRecyclerView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</layout>
